EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=food.delivery.erfan@gmail.com
EMAIL_HOST_PASSWORD=qcyl cgma fxtx nsby
EMAIL_USE_TLS=True
EMAIL_SUBJECT_PREFIX=user
DEFAULT_FROM_EMAIL=food.delivery.erfan@gmail.com
BASE_URL=https://food-delivery-restful-api.onrender.com